# Empty Field Request valid
spring.jackson.deserialization.fail-on-unknown-properties=true

# Data Source
spring.datasource.username=postgres
spring.datasource.password=pass
spring.datasource.url=jdbc:postgresql://192.168.99.100:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver

# Hibernate
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Security
logging.level.org.springframework.security=DEBUG

# app & user
my-app.admin-email=admin@email.com
my-app.admin-password=pass
my-app.user-email=user@email.com
my-app.user-password=pass
my-app.client-id=myApp
my-app.client-secret=pass